
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body, html {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 455vh;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body, html {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 465vh;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body, html {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 270vh;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body, html {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 335vh;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body, html {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 355vh;
  }
} 

.walletconnect {
  background-color: transparent;
}

.text-wrapper-2 {
  font-family: "Segoe UI-Bold", Helvetica;
  font-weight: 700;
  color: #f9f9f9;
  font-size: 15.5px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.SVG-2 {
  width: 13px;
  height: 12px;
  margin-left: 10px; /* Adjust margin as needed */
}

.text-wrapper-2v {
  font-family: "Segoe UI-Bold", Helvetica;
  font-weight: 700;
  color: #fff;
  font-size: 16.5px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

a {
  text-decoration: none;
}




